<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/eventos.css">
    <link rel="stylesheet" href="styles/menu.css">
    <link rel="stylesheet" href="styles/rodape.css">
    <title>Fest-Drive</title>
</head>
<body>
    <header class="cabecalho">
        <div class="logo">
                <a href="#"><img class="logo_imagem" src="img/logo2.svg" alt=""></a>
                <div class="container_titulo">
                    <a href="#" class="logo_titulo">FEST-DRIVE </a>
                    <a href="#" class="logo_titulo logo_subtitulo">Caronas para Eventos</a>
                </div>
        </div>
                <a href="index.html" class="cabecalho_menu_item">Home</a>
                <a href="eventos.html" class="cabecalho_menu_item">Eventos</a>
                <a href="about.html" class="cabecalho_menu_item">Sobre nós</a>

                <div class="botoes">
                    <a href="#"class="login">Login</a>
                    <p class="botoes_ou">ou</p>
                    <a href="#"class="cadastre_se">Cadastre-se</a>
                </div>
                <div class="cabecalho_menu_hambuguer">
                    <div class="titulo_container">
                        <div class="menu__hamburger ajuste">
                            <p class="menu__titulo">Menu</p>
                            <div class="organizacao">
                            <input type="checkbox" id="menu" class="container__botao">
                            <label for="menu">
                                <span class="container__menu__hamburger"></span>
                            </label>
                            <ul class="lista__menu menu2">
                                <li class="lista__menu__item">
                                    <a class="lista__menu__link" href="index.html">Home</a>
                                </li>
                                <li class="lista__menu__item">
                                    <a class="lista__menu__link" href="eventos.html">Eventos</a>
                                </li>
                                <li class="lista__menu__item">
                                    <a class="lista__menu__link" href="about.html">Sobre nós</a>
                                </li>
                            </ul>
                            </div>
                        </div>
                    </div>
                </div>
    </header>

    <main class="container">
        <div class="titulo_container">
            <h1 class="eventos_titulo">Eventos Em Alta:</h1>
            <div class="menu__hamburger">
                <p class="menu__titulo">Filtros</p>
                <div class="organizacao">
                <input type="checkbox" id="menu2" class="container__botao">
                <label for="menu2">
                    <span class="container__menu__hamburger"></span>
                </label>
                <ul id="menu2" class="lista__menu">
                    <li class="lista__menu__item">
                        <a class="lista__menu__link" href="#">Todas as Categorias</a>
                    </li>
                    <li class="lista__menu__item">
                        <a class="lista__menu__link" href="#">Estádios</a>
                    </li>
                    <li class="lista__menu__item">
                        <a class="lista__menu__link" href="#">Teatros</a>
                    </li>
                    <li class="lista__menu__item">
                        <a class="lista__menu__link" href="#">Palcos abertos</a>
                    </li>
                </ul>
                 </div>
            </div>
        </div>

        <div class="eventos_conteudo">
            
            <div class="eventos_coluna">

                <div class="container_eventos">
                    <img class="eventos_imagem" src="img/arena 1.svg" alt="">
                    <div class="eventos_texto" >
                        <div class="eventos_titulo_endereco">
                            <h2 class="eventos_titulo">Arena do Grêmio</h2>
                            <p class="eventos_endereco">Av. Padre Leopoldo Brentano, 110 - Farrapos, Porto Alegre - RS</p>
                        </div>
                        <div class="eventos_subtitulo_data">
                            <h3 class="eventos_subtitulo">Grêmio x  Athletico-PR</h3>
                            <p class="data">Campeonato Brasileiro - 2a Rodada</p>
                            <p class="data">Dia 17/04/2024</p>
                            <p class="data">Horário: 19:00</p>
                        </div>
                    </div>
                </div>

                <div class="container_eventos reverso">
                    <img class="eventos_imagem" src="img/passo-d-areia 1.svg" alt="">
                    <div class="eventos_texto texto_reverso" >
                        <div class="eventos_titulo_endereco">
                            <h2 class="eventos_titulo">Alfredo Jaconi</h2>
                            <p class="eventos_endereco">R. Hércules Galló, 1547 - Centro, Caxias do Sul - RS</p>
                        </div>
                        <div class="eventos_subtitulo_data">
                            <h3 class="eventos_subtitulo">Orquestra Municipal de Sopros</h3>
                            <p class="data">Show solo</p>
                            <p class="data">Dia 04/05/2024</p>
                            <p class="data">Horário: 21:00</p>
                        </div>
                    </div>
                </div>

                <div class="container_eventos">
                    <img class="eventos_imagem" src="img/beira-rio 1.svg" alt="">
                    <div class="eventos_texto" >
                        <div class="eventos_titulo_endereco">
                            <h2 class="eventos_titulo">Estádio Beira-rio</h2>
                            <p class="eventos_endereco">Av. Padre Cacique, 891 - Praia de Belas, Porto Alegre - RS</p>
                        </div>
                        <div class="eventos_subtitulo_data">
                            <h3 class="eventos_subtitulo">Internacional x Juventude</h3>
                            <p class="data">Campeonato Brasileiro - 6a Rodada</p>
                            <p class="data">Dia 13/05/2024</p>
                            <p class="data">Horário: 21:00</p>
                        </div>
                    </div>
                </div>

            <div class="container_eventos reverso">
                <img class="eventos_imagem" src="img/Teatro-Feevale 1.svg" alt="">
                <div class="eventos_texto texto_reverso" >
                    <div class="eventos_titulo_endereco">
                        <h2 class="eventos_titulo">Teatro Feevale</h2>
                        <p class="eventos_endereco">RS-239, 2755 - Campus II, Novo Hamburgo - RS</p>
                    </div>
                    <div class="eventos_subtitulo_data">
                        <h3 class="eventos_subtitulo">Armandinho</h3>
                        <p class="data">Show solo</p>
                        <p class="data">Dia 04/05/2024</p>
                        <p class="data">Horário: 21:00</p>
                    </div>
                </div>
            </div>

            <div class="container_eventos">
                <img class="eventos_imagem" src="img/araujo-viana 1.svg" alt="">
                <div class="eventos_texto" >
                    <div class="eventos_titulo_endereco">
                        <h2 class="eventos_titulo">Auditório Araujo Viana</h2>
                        <p class="eventos_endereco">Parque Farroupilha, 685 - Farroupilha, Porto Alegre - RS</p>
                    </div>
                    <div class="eventos_subtitulo_data">
                        <h3 class="eventos_subtitulo">Baco Exu do Blues</h3>
                        <p class="data">Show solo</p>
                        <p class="data">Dia 20/05/2024</p>
                        <p class="data">Horário: 21:00</p>
                    </div>
                </div>
            </div>

            <div class="container_eventos reverso eventos_final">
                <img class="eventos_imagem" src="img/Pepsionstage 1.svg" alt="">
                <div class="eventos_texto texto_reverso" >
                    <div class="eventos_titulo_endereco">
                        <h2 class="eventos_titulo">Pepsi On Stage</h2>
                        <p class="eventos_endereco">Av. Severo Dullius, 1995 - Anchieta, Porto Alegre - RS</p>
                    </div>
                    <div class="eventos_subtitulo_data">
                        <h3 class="eventos_subtitulo">Emicida</h3>
                        <p class="data">Turnê AmarElo</p>
                        <p class="data">Dia 04/04/2024</p>
                        <p class="data">Horário: 21:00</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </main>

    <footer class="rodape">
        <div class="rodape_superior">
            <div class="logo">
                <a href="#"><img class="logo_imagem" src="img/logo2.svg" alt=""></a>
                <div class="container_titulo">
                    <a href="#" class="logo_titulo">FEST-DRIVE </a>
                    <a href="#" class="logo_titulo logo_subtitulo">Caronas para Eventos</a>
                </div>
            </div>
                <div class="rodape_coluna">
                    <h5 class="rodape_coluna_titulo">EMPRESA</h5>
                    <a class="rodape_coluna_item" href="">SOBRE</a>
                    <a class="rodape_coluna_item" href="">EMPREGOS</a>
                </div>
                <div class="rodape_coluna">
                    <h5 class="rodape_coluna_titulo">SOCIAL</h5>
                    <a class="rodape_coluna_item" href="">INVESTIDORES</a>
                    <a class="rodape_coluna_item" href="">BLOG</a>
                    <a class="rodape_coluna_item" href="">CARREIRAS</a>
                </div>
                <div class="rodape_coluna">
                    <h5 class="rodape_coluna_titulo">LINKS ÚTEIS</h5>
                    <a class="rodape_coluna_item" href="">SUPORTE</a>
                    <a class="rodape_coluna_item" href="">APP MÓVEL GRÁTIS</a>
                </div>
                <div class="rodape_imagens_container">
                    <a href="#"><img class="rodape_imagem" src="img/x.svg" alt=""></a> 
                    <a href="#"><img class="rodape_imagem" src="img/instagram.svg" alt=""></a>
                </div>
        </div>
        <div class="rodape_inferior">
            <div class="rodape_inferior_links">
                <a class="rodape_coluna_titulo inferior" href="#">LEGAL</a>
                <a class="rodape_coluna_titulo inferior" href="#">SEGURANÇA E PRIVACIDADE</a>
                <a class="rodape_coluna_titulo inferior" href="#">COOKIES</a>
                <a class="rodape_coluna_titulo inferior" href="#">ACESSIBILIDADE</a>
                <a class="rodape_coluna_titulo inferior" href="#">ANÚNCIOS</a>
            </div>
            <div class="rodape_inferior_coluna">
                <h6 class="rodape_info">BRASIL (PORTUGUÊS)</h6>
                <h6 class="rodape_info">© 2024 FEST-DRIVE</h6>
            </div>
        </div>
    </footer>
</body>
</html>